/**


**/



/*Mensagens

showDialong("Teste do botão!");
dialogi = ProgressDialog.show (MainActivity.this, "Aguarde..", "Buscando Processo Judicial...", true, true);
gerarToast("mensagem");                	

*/
